{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic dc1b3b88437f4696ba7f9d923347956d.png~tplv-a9rns2rl98-24_720_720-2.png \width23620 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 1.\uc0\u25171 \u24320 \u25991 \u20214 \u32534 \u36753 \u22120 \
2.\uc0\u22797 \u21046 \u20195 \u30721 \
3.\uc0\u22686 \u21152 PY\u25193 \u23637 \

\fs20 \
{{\NeXTGraphic 5be1b36e66c44045ae1d8fa8326afab3.png~tplv-a9rns2rl98-24_720_720.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
4.\uc0\u28857 \u20987 \u29983 \u25104 \u31215 \u26408 \
{{\NeXTGraphic e7dd9212fc6148cba27421981dd6a07b.png~tplv-a9rns2rl98-24_720_720.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
5.\uc0\u32467 \u26524 \u23637 \u31034 \
{{\NeXTGraphic 026d7a0bef3c446ca4f3a10b722c85aa.png~tplv-a9rns2rl98-24_720_720.png \width23040 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}