{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25480\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u31713 \u25913 \u29492 \u23433 \u35013 \u27493 \u39588 \
\
\uc0\u20197 Csence\u20026 \u20363 \u23376 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 \u36825 \u20010 \u25945 \u31243 \u20013 \u65292 \u25105 \u20204 \u20197  Firefox on Windows \u20026 \u20363 \u12290 \u22914 \u26524 \u24744 \u27491 \u22312 \u20351 \u29992 \u20854 \u23427 \u24179 \u21488 \u25110 \u32773 \u20854 \u23427 \u27983 \u35272 \u22120 \u65292 \u24744 \u21487 \u33021 \u38656 \u35201 \u26681 \u25454 \u24744 \u30340 \u27983 \u35272 \u22120 \u26469 \u36866 \u24403 \u35843 \u25972 \u23433 \u35013 \u27493 \u39588 \u12290 
\f2\b \uc0\u35831 \u21892 \u20110 \u20351 \u29992 \u25628 \u32034 \u24341 \u25806 
\f1\b0 \uc0\u22914 {\field{\*\fldinst{HYPERLINK "https://baidu.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u30334 \u24230 }}\uc0\u12289 {\field{\*\fldinst{HYPERLINK "https://cn.bing.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u24517 \u24212 }}\uc0\u31561 \u12290 \
\uc0\u27493 \u39588 \u24207 \u21495 \u20026  AX \u30340 \u26465 \u30446 \u38024 \u23545 \u24744 \u22312 \u20351 \u29992  Firefox on Windows\u65292 \u24182 \u19988 \u21487 \u20197 \u27491 \u24120 \u35775 \u38382  Firefox Browser Add-ons \u30028 \u38754 \u30340 \u24773 \u20917 \u19979 \u12290 \
\uc0\u27493 \u39588 \u24207 \u21495 \u20026  BX \u30340 \u26465 \u30446 \u36866 \u29992 \u20110 \u32477 \u22823 \u22810 \u25968 \u20027 \u27969 \u27983 \u35272 \u22120 \u21644 \u25805 \u20316 \u31995 \u32479 \u65292 \u24744 \u21482 \u38656 \u35201 \u26681 \u25454 \u23545 \u24212 \u30340 \u25945 \u31243 \u27493 \u39588 \u25191 \u34892 \u25805 \u20316 \u21363 \u21487 \
A1. \uc0\u35775 \u38382  Firefox Browser Add-ons Tampermonkey \u39029 \u38754 \
\uc0\u35831 \u28857 \u20987 {\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u36825 \u37324 }}\uc0\u12290 \u24744 \u21487 \u20197 \u22312 \u30446 \u26631 \u27983 \u35272 \u22120 \u19978 \u25171 \u24320 \u27492 \u25945 \u31243 \u39029 \u38754 \u65292 \u20174 \u32780 \u20351 \u24471 \u36716 \u21040 \u21508 \u31181 \u39029 \u38754 \u26356 \u21152 \u26041 \u20415 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic a64ad7a8-b0dd-4d7c-b942-6e5045bd0a39.png \width17920 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
A2. \uc0\u23433 \u35013 \u27983 \u35272 \u22120 \u25193 \u23637 \
\uc0\u22312 \u36339 \u20986 \u30340 \u39029 \u38754 \u20013 \u65292 \u28857 \u20987 \'93\u28155 \u21152 \u21040  Firefox\'94\u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic 784d1a26-51b2-4bcc-96ab-64f4f262e315.png \width15320 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\uc0\u27492 \u26102 \u65292 \u27983 \u35272 \u22120 \u20250 \u35810 \u38382 \u24744 \u26159 \u21542 \u35201 \u23433 \u35013 \u12290 \u35831 \u28857 \u20987 \'93\u28155 \u21152 \'94\u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\uc0\u22312 \u23436 \u25104 \u31383 \u21475 \u20013 \u65292 \u35831 \u21246 \u36873 \'93\u20801 \u35768 \u27492 \u25193 \u23637 \u22312 \u38544 \u31169 \u39029 \u38754 \u20013 \u36816 \u34892 \'94\u12290 \u36825 \u26679 \u65292 \u24744 \u23601 \u21487 \u20197 \u22312 \u38544 \u31169 \u39029 \u38754 \u20013 \u20351 \u29992  CSense \u20102 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic 345774a0-10ca-4f81-8577-0d022a8016fe.png \width7840 \height3160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
B1. \uc0\u32771 \u34385 \u21040 \u32593 \u32476 \u29615 \u22659 \u38382 \u39064 \u65292 \u19981 \u19968 \u23450 \u25152 \u26377 \u29992 \u25143 \u37117 \u33021 \u25104 \u21151 \u35775 \u38382  Firefox / Chrome \u30340 \u27983 \u35272 \u22120 \u25299 \u23637 \u21830 \u22478 \u12290 \u24744 \u21487 \u20197 \u36890 \u36807 \u23545 \u22269 \u20869 \u29992 \u25143 \u21451 \u22909 \u30340  {\field{\*\fldinst{HYPERLINK "https://col.tdbbs.top/CSense/%E5%AE%89%E8%A3%85.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Crx\uc0\u25628 \u25628 ](https://www.crxsoso.com/) \u23547 \u25214 \u27983 \u35272 \u22120 \u25554 \u20214 \u65292 \u24744 \u20063 \u21487 \u20197 \u30452 \u25509 \u28857 \u20987 [\u36825 \u37324 }}\uc0\u36339 \u36716 \u21040  Crx\u25628 \u25628  \u19978 \u30340  \u31713 \u25913 \u29492 (Tampermonkey) \u30028 \u38754 \u12290 \
B2. \uc0\u24744 \u21487 \u20197 \u22312  Crx\u25628 \u25628  \u30340 \u30028 \u38754 \u20013 \u26597 \u35810 \u27983 \u35272 \u22120 \u25299 \u23637 \u23433 \u35013 \u25945 \u31243 \u65292 \u36825 \u20010 \u36807 \u31243 \u21313 \u20998 \u31616 \u26131 \u12290 \
\uc0\u25509 \u19979 \u26469 \u65292 \u20851 \u20110  \u31713 \u25913 \u29492 (Tampermonkey) \u30340 \u20934 \u22791 \u24037 \u20316 \u24050 \u32463 \u23601 \u32490 \u65292 \u24744 \u29616 \u22312 \u21487 \u20197 \u24320 \u22987 \u37096 \u32626  CSense\u20102 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22797 \u21046  CSense \u30340 \u20869 \u23481 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u35775 \u38382 {\field{\*\fldinst{HYPERLINK "https://axolotltfgs.github.io/CSense/csense.js"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u36825 \u20010 \u25991 \u20214 }}\uc0\u65288 \u22914 \u26524 \u25171 \u19981 \u24320 \u65292 \u20351 \u29992 {\field{\*\fldinst{HYPERLINK "https://col.tdbbs.top/CSense/csense.js"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u36825 \u20010 \u25991 \u20214 }}\uc0\u65289 \u65292 \u22312 \u21152 \u36733 \u23436 \u25104 \u30340 \u39029 \u38754 \u20013 \u25353 \u19979  
\f3\fs26 Ctrl
\f1\fs24  + 
\f3\fs26 A
\f1\fs24 \uc0\u65292 \u28982 \u21518 \u22312 \u19979 \u25289 \u33756 \u21333 \u20013 \u36873 \u25321 \'93\u22797 \u21046 \'94\u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic 88fae3d5-86f0-40b0-914b-20a45c3f35c1.png \width12460 \height11920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26032 \u24314 \u33050 \u26412 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22312  Tampermonkey \u25193 \u23637 \u22270 \u26631 \u20013 \u65292 \u35831 \u36873 \u25321 \'93\u21019 \u24314 \u26032 \u33050 \u26412 \'85\'94\u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic d185ad1e-dd70-49c6-880d-f74f714b25c5.png \width5080 \height7080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28155 \u21152  CSense\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22312 \u25171 \u24320 \u30340 \u39029 \u38754 \u20013 \u65292 \u35831 \u28857 \u20987 \u19968 \u27425 \u20195 \u30721 \u65292 \u28982 \u21518 \u20381 \u27425 \u36830 \u32493 \u25353 \u19979 \u36825 \u20123 \u24555 \u25463 \u38190 \u65306 
\f3\fs26 Ctrl
\f1\fs24  + 
\f3\fs26 A
\f1\fs24 \uc0\u12289 
\f3\fs26 Ctrl
\f1\fs24  + 
\f3\fs26 V
\f1\fs24 \uc0\u12289 
\f3\fs26 Ctrl
\f1\fs24  + 
\f3\fs26 S
\f1\fs24 \uc0\u12290  {{\NeXTGraphic e80b8ba9-d2aa-4a83-a876-0478b1ec96e0.png \width25320 \height10660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35775 \u38382  ccw.site\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u26368 \u21518 \u65292 \u35775 \u38382  {\field{\*\fldinst{HYPERLINK "https://ccw.site/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ccw.site}}\uc0\u65292 \u28982 \u21518 \u20320 \u23601 \u33021 \u30475 \u21040  CSense \u20102 \u12290 \
}